<?xml version="1.0" encoding="UTF-8"?><project name="diagramaGantt" company="" webLink="http://" view-date="2015-12-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="es_MX">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="51" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="27" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
        <timeline><![CDATA[5,5]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="25" name="Análisis" color="#8cb6ce" meeting="false" start="2016-01-12" duration="10" complete="0" expand="true">
            <task id="102" name="Especificaciones" color="#8cb6ce" meeting="false" start="2016-01-12" duration="3" complete="0" expand="true"/>
            <task id="104" name="Requerimientos" color="#8cb6ce" meeting="false" start="2016-01-15" duration="1" complete="0" expand="true"/>
            <task id="106" name="Objetivos" color="#8cb6ce" meeting="false" start="2016-01-18" duration="1" complete="0" expand="true"/>
            <task id="108" name="Gantt" color="#8cb6ce" meeting="false" start="2016-01-19" duration="1" complete="0" expand="true"/>
            <task id="110" name="Canvas" color="#8cb6ce" meeting="false" start="2016-01-20" duration="1" complete="0" expand="true"/>
            <task id="112" name="Scrum" color="#8cb6ce" meeting="false" start="2016-01-21" duration="3" complete="0" expand="true"/>
        </task>
        <task id="94" name="Diseño" color="#8cb6ce" meeting="false" start="2016-01-26" duration="64" complete="0" expand="true">
            <task id="96" name="Diagramas UML" color="#8cb6ce" meeting="false" start="2016-01-26" duration="12" complete="0" expand="true"/>
            <task id="119" name="Casos de uso" color="#8cb6ce" meeting="false" start="2016-02-11" duration="9" complete="0" expand="true"/>
            <task id="126" name="Calidad del producto" color="#8cb6ce" meeting="false" start="2016-02-24" duration="8" complete="0" expand="true"/>
            <task id="136" name="Normas" color="#8cb6ce" meeting="false" start="2016-03-07" duration="10" complete="0" expand="true"/>
            <task id="138" name="Diseño de Interfaces" color="#8cb6ce" meeting="false" start="2016-03-29" duration="9" complete="0" expand="true"/>
            <task id="140" name="Diseño de la solución del problema" color="#8cb6ce" meeting="false" start="2016-04-11" duration="5" complete="0" expand="true"/>
            <task id="142" name="Diseño de las pruebas" color="#8cb6ce" meeting="false" start="2016-04-18" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="178" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="96" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
